# AWS-dotnet

./: .gitignore  README.md
AthenaApp/: AthenaApp.csproj  AthenaQuery.cs  ConsoleApp.cs  Models.cs  Program.cs
CloudWatch/: CloudWatch.csproj  ConsoleApp.cs  Dashboard.cs  Program.cs
DynamoDB/: ConsoleApp.cs  DynamoDB.csproj  DynamoDb.cs  Models.cs  Program.cs
Experimental/: ConsoleApp.cs  DynamoDb.cs  Models.cs  Program.cs
Lambda-Functions/BasicSNS/src/BasicSNS/: BasicSNS.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Lambda-Functions/BasicSNS/test/BasicSNS.Tests/: BasicSNS.Tests.csproj  FunctionTest.cs
Lambda-Functions/InvocationPayloadFix/: AwsS3.cs  Function.cs  InvocationPayloadFix.csproj  Models.cs  Readme.md  aws-lambda-tools-defaults.json
Lambda-Functions/LambdaDemo/src/LambdaDemo/: Function.cs  LambdaDemo.csproj  Readme.md  aws-lambda-tools-defaults.json
Lambda-Functions/LambdaDemo/test/LambdaDemo.Tests/: FunctionTest.cs  LambdaDemo.Tests.csproj
Lambda-Functions/S3Operations/src/S3Operations/: DynamoDBOperations.cs  Function.cs  Models.cs  Readme.md  S3FileOperations.cs  S3Operations.csproj  SNSOperations.cs  aws-lambda-tools-defaults.json
Lambda-Functions/S3Operations/test/S3Operations.Tests/: FunctionTest.cs  S3Operations.Tests.csproj
Lambda-Functions/SnsProcessor/src/SnsProcessor/: DynamoDb.cs  Function.cs  Models.cs  Readme.md  SnsProcessor.csproj  aws-lambda-tools-defaults.json
Lambda-Functions/SnsProcessor/test/SnsProcessor.Tests/: FunctionTest.cs  SnsProcessor.Tests.csproj
Lambda/src/Lambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Lambda/test/Lambda.Tests/: FunctionTest.cs  Lambda.Tests.csproj
Migration-Samples/CoreMigration/: Function.cs  Program.cs  Readme.md  Router.cs  SampleMigration.csproj  aws-lambda-tools-defaults.json
Migration-Samples/CoreMigration/Web/: CountLogger.cs
Migration-Samples/InvokeLambdaApp/: ConsoleApp.cs  InvokeLambdaApp.csproj  Program.cs
RDS/Aurora-PostgreSQL/: Aurora-PostgreSQL.csproj  ConsoleApp.cs  Database.cs  Program.cs
Serverless/ConsoleApp/: ConsoleApp.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
Serverless/SampleMigration/: LambdaEntryPoint.cs  Program.cs  SampleMigration.csproj  ServiceConfiguration.cs  Startup.cs  aws-lambda-tools-defaults.json  aws_deploy.ps1  awscli_deploy.ps1  dotnet_deploy.ps1  samcli_aws_deploy.ps1  serverless.template  serverless.template.bak
Serverless/SampleMigration/Archive/: Program.cs
Serverless/SampleMigration/Web/: Server.cs  Startup.cs
Serverless/ServerLess-WebAPI/src/ServerLess-WebAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Serverless/ServerLess-WebAPI/src/ServerLess-WebAPI/Controllers/: ValuesController.cs
Serverless/ServerLess-WebAPI/test/ServerLess-WebAPI.Tests/: ServerLess-WebAPI.Tests.csproj  ValuesControllerTests.cs
Serverless/TimeZoneService/: Function.cs  Readme.md  TimeZoneService.cs  TimeZoneService.csproj  aws-lambda-tools-defaults.json  serverless.template
SimpleNotification/: Program.cs  SimpleNotification.csproj
Timestream/: Compression.cs  ConsoleApp.cs  Constants.cs  Models.cs  Program.cs  SampleTimestream.cs  Timestream.cs  Timestream.csproj  TimestreamDatabase.cs  TimestreamInsert.cs  TimestreamTable.cs
