{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Transform": "AWS::Serverless-2016-10-31",
    "Description": "An AWS Serverless Application that uses the AspNetCore running in Amazon Lambda.",
    "Parameters": {},
    "Conditions": {},
    "Resources": {
      "AspNetCoreFunction": {
        "Type": "AWS::Serverless::Function",
        "Properties": {
          "Handler": "SampleMigration::SampleMigration.LambdaEntryPoint::FunctionHandlerAsync",
          "Runtime": "dotnetcore3.1",
          "CodeUri": "",
          "MemorySize": 256,
          "Timeout": 30,
          "Role": null,
          "Policies": [
            "AWSLambda_FullAccess"
          ],
          "Events": {
            "ProxyResource": {
              "Type": "Api",
              "Properties": {
                "Path": "/{proxy+}",
                "Method": "ANY"
              }
            },
            "RootResource": {
              "Type": "Api",
              "Properties": {
                "Path": "api/",
                "Method": "ANY"
              }
            }
          }
        }
      }
    },
    "Outputs": {
      "ApiURL": {
        "Description": "API endpoint URL for Learning environment",
        "Value": {
          "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/LearnToUnlearn/"
        }
      }
    }
  }